NODE_ENV=development

APP_NAME="Node Sequelize"

PORT=5000

POSTGRES_USERNAME=sequelize
POSTGRES_PASSWORD=sequelize
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=sequelize
POSTGRES_LOG=1
